REACT_APP_FIREBASE_API_KEY=AIzaSyBbnIex54pFPkAfqC4Px_awtW8Pogk_epY
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-ef3c2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-ef3c2
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-ef3c2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=52825949674
REACT_APP_FIREBASE_APP_ID=1:52825949674:web:145bf78ea35aea7a3b9e93